@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  margin-top: 10px;
  margin-bottom: 20px;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 160px;
}

.optional {
  margin-left: 5px;
  color: @text-color-secondary;
  font-style: normal;
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;
  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;
    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }
    > p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;
      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }
    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }
}

.autoCompleteFontSize input {
  padding-right: 50px;
}


.btn{
    color:#1890FF;
    border:1px solid #1890FF !important;
    border-left:1px solid #1890FF !important; 
    text-align: center;
}

.btndefalut{
  text-align: center;
}

.add{
  :global{
    .ant-input {
      color:#1890FF;
      border-color:#1890FF;
      border-top-left-radius:0px;
      border-bottom-left-radius:0px;
      line-height: 0;
    }
    :hover{
      cursor:pointer;
    }
  }
}

.att{
  :global{
    .ant-input {
      border-top-left-radius:0px;
      border-bottom-left-radius:0px;
    }
  }
}



