export default {
  "navBar.lang": "Languages",
  "lang.simplified-chinese": "🇨🇳 简体中文",
  "lang.traditional-chinese": "🇭🇰 繁体中文",
  "lang.english": "🇬🇧 English",
  "lang.portuguese": "🇵🇹 Portuguese",
  "layout.user.link.help": "Help",
  "layout.user.link.privacy": "Privacy",
  "layout.user.link.terms": "Terms",
  "validation.email.required": "Please enter your email!",
  "validation.email.wrong-format": "The email address is in the wrong format!",
  "validation.password.required": "Please enter your password!",
  "validation.password.twice": "The passwords entered twice do not match!",
  "validation.password.strength.msg": "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  "validation.password.strength.strong": "Strength: strong",
  "validation.password.strength.medium": "Strength: medium",
  "validation.password.strength.short": "Strength: too short",
  "validation.confirm-password.required": "Please confirm your password!",
  "validation.phone-number.required": "Please enter your phone number!",
  "validation.phone-number.wrong-format": "Malformed phone number!",
  "validation.verification-code.required": "Please enter the verification code!",
  "validation.title.required": "Please enter a title",
  "validation.date.required": "Please select the start and end date",
  "validation.goal.required": "Please enter a description of the goal",
  "validation.standard.required": "Please enter a metric",
  "component.globalHeader.search": "Search",
  "component.globalHeader.search.example1": "Search example 1",
  "component.globalHeader.search.example2": "Search example 2",
  "component.globalHeader.search.example3": "Search example 3",
  "component.globalHeader.help": "Help",
  "component.globalHeader.notification": "Notification",
  "component.globalHeader.notification.empty": "You have viewed all notifications.",
  "component.globalHeader.message": "Message",
  "component.globalHeader.message.empty": "You have viewed all messsages.",
  "component.globalHeader.event": "Event",
  "component.globalHeader.event.empty": "You have viewed all events.",
  "component.noticeIcon.clear": "Clear",
  "component.noticeIcon.cleared": "Cleared",
  "component.noticeIcon.empty": "No notifications",
  "app.login.message-invalid-credentials": "Invalid username or password",
  "app.login.message-invalid-verification-code": "Invalid verification code",
  "app.login.tab-login-credentials": "Credentials",
  "app.login.tab-login-mobile": "Mobile number",
  "app.login.remember-me": "Remember me",
  "app.login.forgot-password": "Forgot your password?",
  "app.login.sign-in-with": "Sign in with",
  "app.login.signup": "Sign up",
  "app.login.login": "Login",
  "app.exception.back": "Back to home",
  "app.exception.description.403": "Sorry, you don't have access to this page",
  "app.exception.description.404": "Sorry, the page you visited does not exist",
  "app.exception.description.500": "Sorry, the server is reporting an error",
  "app.setting.pagestyle": "Page style setting",
  "app.setting.pagestyle.dark": "Dark style",
  "app.setting.pagestyle.light": "Light style",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width.fixed": "Fixed",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor.dust": "Dust Red",
  "app.setting.themecolor.volcano": "Volcano",
  "app.setting.themecolor.sunset": "Sunset Orange",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Polar Green",
  "app.setting.themecolor.daybreak": "Daybreak Blue (default)",
  "app.setting.themecolor.geekblue": "Geek Glue",
  "app.setting.themecolor.purple": "Golden Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.fixedsidebar": "Fixed Sidebar",
  "app.setting.fixedsidebar.hint": "Works on Side Menu Layout",
  "app.setting.hideheader": "Hidden Header when scrolling",
  "app.setting.hideheader.hint": "Works when Hidden Header is enabled",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.copy": "Copy Setting",
  "app.setting.copyinfo": "copy success，please replace defaultSettings in src/models/setting.js",
  "app.setting.production.hint": "Setting panel shows in development environment only, please manually modify",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.home": "Home",
  "menu.setting": "Setting",
  "menu.setting.config": "Setting Config",
  "menu.safety": "Authorization",
  "menu.safety.users": "User",
  "menu.safety.roles": "Role",
  "menu.safety.resources": "Resources",
  "menu.content": "内容管理",
  "menu.content.knowledge-card": "知识卡片",
  "menu.content.tag": "标签列表",
  "menu.feedback": "用户反馈",
  "menu.feedback.feedbackList": "反馈列表",
  "menu.feedback.feedbackDetail": "反馈详情",
  "menu.drug": "药品管理",
  "menu.drug.sku.skuList": "SKU库",
  "menu.drug.sku.skuList.create": "新建SKU",
  "menu.drug.sku.skuList.info": "SKU详情",
  "menu.drug.sku.skuList.deleteList": "已删除的SKU",
  "menu.drug.sku.skuList.deleteList.info": "SKU详情",
  "menu.drug.sku": "SKU库",
  "menu.drug.supply": "供货管理",
  "menu.drug.supply.supplyList": "供货管理",
  "menu.drug.supply.supplyList.supplyDeleteList": "已删除的供货商",
  "menu.drug.supply.supplyList.supplyDeleteList.supplyInfoList": "供货商详情",
  "menu.drug.supply.supplyList.supplyInfoList": "供货商详情",
  "menu.drug.supply.supplyList.supplyOrder": "供货商订单",
  "menu.drug.supply.supplyList.supplyOrder.account": "订单对账",
  "menu.drug.supply.supplyList.supplyOrder.info": "订单详情",
  "menu.drug.supply.supplyList.supplyOrder.info.logistics": "物流详情",
  "menu.drug.up": "上架管理",
  "menu.drug.up.upList": "上架管理",
  "menu.drug.up.upList.upInfoList": "单品上架配置",
  "menu.order": "订单管理",
  "menu.order.list": "订单列表",
  "menu.order.list.detail": "订单详情",
  "menu.order.list.detail.logistics": "物流详情",
  "menu.order.account": "订单对账",
  "menu.market": "销售管理",
  "menu.market.performance": "BD业绩",
  "menu.market.royalty": "提成设置",
  "menu.safety.users.create": "分配角色",
  "menu.safety.users.info": "用户详情",
  "menu.recipe": "处方管理",
  "menu.recipe.recipelist": "处方列表",
  "menu.recipe.recipelistdetail": "处方详情"
}