export default {
  "navBar.lang": "语言",
  "lang.simplified-chinese": "🇨🇳 简体中文",
  "lang.traditional-chinese": "🇭🇰 繁体中文",
  "lang.english": "🇬🇧 English",
  "lang.portuguese": "🇵🇹 Portuguese",
  "layout.user.link.help": "帮助",
  "layout.user.link.privacy": "隐私",
  "layout.user.link.terms": "条款",
  "validation.email.required": "请输入邮箱地址！",
  "validation.email.wrong-format": "邮箱地址格式错误！",
  "validation.password.required": "请输入密码！",
  "validation.password.twice": "两次输入的密码不匹配!",
  "validation.password.strength.msg": "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
  "validation.password.strength.strong": "强度：强",
  "validation.password.strength.medium": "强度：中",
  "validation.password.strength.short": "强度：太短",
  "validation.confirm-password.required": "请确认密码！",
  "validation.phone-number.required": "请输入手机号！",
  "validation.phone-number.wrong-format": "手机号格式错误！",
  "validation.verification-code.required": "请输入验证码！",
  "validation.title.required": "请输入标题",
  "validation.date.required": "请选择起止日期",
  "validation.goal.required": "请输入目标描述",
  "validation.standard.required": "请输入衡量标准",
  "component.globalHeader.search": "站内搜索",
  "component.globalHeader.search.example1": "搜索提示一",
  "component.globalHeader.search.example2": "搜索提示二",
  "component.globalHeader.search.example3": "搜索提示三",
  "component.globalHeader.help": "使用文档",
  "component.globalHeader.notification": "通知",
  "component.globalHeader.notification.empty": "你已查看所有通知",
  "component.globalHeader.message": "消息",
  "component.globalHeader.message.empty": "您已读完所有消息",
  "component.globalHeader.event": "待办",
  "component.globalHeader.event.empty": "你已完成所有待办",
  "component.noticeIcon.clear": "清空",
  "component.noticeIcon.cleared": "清空了",
  "component.noticeIcon.empty": "暂无数据",
  "app.login.message-invalid-credentials": "账户或密码错误",
  "app.login.message-invalid-verification-code": "验证码错误",
  "app.login.tab-login-credentials": "账户密码登录",
  "app.login.tab-login-mobile": "手机号登录",
  "app.login.remember-me": "自动登录",
  "app.login.forgot-password": "忘记密码",
  "app.login.sign-in-with": "其他登录方式",
  "app.login.signup": "注册账户",
  "app.login.login": "登录",
  "app.exception.back": "返回首页",
  "app.exception.description.403": "抱歉，你无权访问该页面",
  "app.exception.description.404": "抱歉，你访问的页面不存在",
  "app.exception.description.500": "抱歉，服务器出错了",
  "app.setting.pagestyle": "整体风格设置",
  "app.setting.pagestyle.dark": "暗色菜单风格",
  "app.setting.pagestyle.light": "亮色菜单风格",
  "app.setting.content-width": "内容区域宽度",
  "app.setting.content-width.fixed": "定宽",
  "app.setting.content-width.fluid": "流式",
  "app.setting.themecolor": "主题色",
  "app.setting.themecolor.dust": "薄暮",
  "app.setting.themecolor.volcano": "火山",
  "app.setting.themecolor.sunset": "日暮",
  "app.setting.themecolor.cyan": "明青",
  "app.setting.themecolor.green": "极光绿",
  "app.setting.themecolor.daybreak": "拂晓蓝（默认）",
  "app.setting.themecolor.geekblue": "极客蓝",
  "app.setting.themecolor.purple": "酱紫",
  "app.setting.navigationmode": "导航模式",
  "app.setting.sidemenu": "侧边菜单布局",
  "app.setting.topmenu": "顶部菜单布局",
  "app.setting.fixedheader": "固定 Header",
  "app.setting.fixedsidebar": "固定侧边菜单",
  "app.setting.fixedsidebar.hint": "侧边菜单布局时可配置",
  "app.setting.hideheader": "下滑时隐藏 Header",
  "app.setting.hideheader.hint": "固定 Header 时可配置",
  "app.setting.othersettings": "其他设置",
  "app.setting.weakmode": "色弱模式",
  "app.setting.copy": "拷贝设置",
  "app.setting.copyinfo": "拷贝成功，请到 src/defaultSettings.js 中替换默认配置",
  "app.setting.production.hint": "配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件",
  "menu.account.center": "个人中心",
  "menu.account.settings": "个人设置",
  "menu.account.trigger": "触发报错",
  "menu.account.logout": "退出登录",
  "menu.home": "首页",
  "menu.setting": "系统管理",
  "menu.setting.config": "统一配置",
  "menu.safety": "权限管理",
  "menu.safety.users": "用户管理",
  "menu.safety.roles": "角色管理",
  "menu.safety.resources": "资源管理",
  "menu.content": "内容管理",
  "menu.content.knowledge-card": "知识卡片",
  "menu.content.tag": "标签列表",
  "menu.feedback": "用户反馈",
  "menu.feedback.feedbackList": "反馈列表",
  "menu.feedback.feedbackDetail": "反馈详情",
  "menu.drug": "药品管理",
  "menu.drug.sku.skuList": "SKU库",
  "menu.drug.sku.skuList.create": "新建SKU",
  "menu.drug.sku.skuList.info": "SKU详情",
  "menu.drug.sku.skuList.deleteList": "已删除的SKU",
  "menu.drug.sku.skuList.deleteList.info": "SKU详情",
  "menu.drug.sku": "SKU库",
  "menu.drug.supply": "供货管理",
  "menu.drug.supply.supplyList": "供货管理",
  "menu.drug.supply.supplyList.supplyDeleteList": "已删除的供货商",
  "menu.drug.supply.supplyList.supplyDeleteList.supplyInfoList": "供货商详情",
  "menu.drug.supply.supplyList.supplyInfoList": "供货商详情",
  "menu.drug.supply.supplyList.supplyOrder": "供货商订单",
  "menu.drug.supply.supplyList.supplyOrder.account": "订单对账",
  "menu.drug.supply.supplyList.supplyOrder.info": "订单详情",
  "menu.drug.supply.supplyList.supplyOrder.info.logistics": "物流详情",
  "menu.drug.up": "上架管理",
  "menu.drug.up.upList": "上架管理",
  "menu.drug.up.upList.upInfoList": "单品上架配置",
  "menu.order": "订单管理",
  "menu.order.list": "订单列表",
  "menu.order.list.detail": "平台订单详情",
  "menu.order.list.detail.logistics": "物流详情",
  "menu.order.account": "订单对账",
  "menu.market": "销售管理",
  "menu.market.performance": "BD业绩",
  "menu.market.royalty": "提成设置",
  "menu.safety.users.create": "分配角色",
  "menu.safety.users.info": "用户详情",
  "menu.account": "个人中心",
  "menu.recipe": "处方管理",
  "menu.recipe.recipelist": "处方列表",
  "menu.recipe.recipelistdetail": "处方详情",
  "menu.order.settlement": "结算记录",
  "menu.order.refund": "退款记录"
}