@import '~antd/lib/style/themes/default.less';

.tableList {
  margin-top: 10px;
  margin-bottom: 20px;
}

.autoCompleteFontSize input {
  padding-right: 50px;
}

.optional {
  margin-left: 5px;
  color: @text-color-secondary;
  font-style: normal;
}

.selected {
  background-color: #bae7ff !important;
}

.listGroup {
  padding-left: 0;
  a:hover {
    color: unset;
    background-color: #e6f7ff !important;
    .hoverAction {
      display: block;
    }
  }
}

.listGroupItem {
  color: rgb(85, 85, 85);
  user-select: none;
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  border: 1px solid #dee5e7;
  text-decoration: none;
  cursor: unset;
}

.scrollYHidden {
  position: relative;
  width: 100%;
  min-height: 500px;
  padding: 0;
  overflow: hidden;
  > div {
    position: absolute;
    width: 110%;
    min-height: 500px;
    overflow-y: scroll;
  }
}

.hoverAction {
  float: right !important;
  font-size: 24px;
  padding-right: 5%;
  display: none;
  cursor: pointer;
}

.headTitle > div > div > div{
  padding: 10px 0;
}

.pullRight{
  float: right;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: normal;
  text-align: right;
  margin-left: auto;
}


.bottomborder > span{
  border-bottom: 1px solid #E4EAEC;
  width: 97%;
}

